<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <title>UTAXI</title>
    <style>
        a:link {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: none;
          width:100%;
          font-size: xx-large;
          display:block;
        }
        a:visited {
          color: rgb(65, 15, 212);
          background-color: transparent;
          text-decoration: none;
          width:100%;
          font-size: xx-large;
          display:block;
        }
        a:hover {
          color: rgb(23, 71, 194);
          background-color: transparent;
          text-decoration: underline;
          width:100%;
          font-size: xx-large;
          display:block;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
          width:100%;
          font-size: xx-large;
          display:block;
        }
    </style>
</head>

<body class="body">
    <br/><br/><br/><br/><br/><br/><br/>
    <div>
        <a href="/signup" style="text-align: left;">Sign Up</a><br>
        <a href="/ask-for-trip" style="text-align: left;">ask for trip</a><br>
    </div>
    <div>
        <a href="/delete-trip" style="text-align: right;">delete trip</a><br>
        <a href="/show-trips" style="text-align: right;">show trips</a><br>
    </div>
</body>

</html>